//features
.features
  padding: 15px 0px

.features_item
    text-align: center
    margin-bottom: 15px

.featres_item-ttl
    color: $primary-color
    font-size: 16px
    margin: 5px 0px

.features_item-icon
  background-image: url(../img/features_sprite.png)
  background-repeat: no-repeat
  background-size: auto
  width: 48px
  height: 48px
  display: inline-block
  border-radius: 50%

.features_item-icon_2
  background-position: 0px -50px

.features_item-icon_3
  background-position: -52px 0px

.features_item-icon_4
  background-position: -52px -52px

.features_item-icon_5
  background-position: -102px 0px

.features_item-icon_6
  background-position: -102px -52px

@media(min-width: 540px)
  .features_box
    display: flex
    flex-flow: wrap
  .features_item
    width: 50%
    margin-bottom: 20px
    padding: 0px 5px

@media(min-width: 768px)
  .features_item
    margin-bottom: 25px

@media(min-width: 992px)
  .features_item
    display: flex
    justify-content: space-between
  .featres_item-content
    width: calc(100% - 80px)
    text-align: left
    