//tizer
.tizer_item
  height: 200px
  display: flex
  align-items: flex-end
  background-size: cover
  background-position: no-repeat
  margin-bottom: 15px
  overflow: hidden
  &:hover
    .tizer_item-ttl
      color: $primary-color * 1.5

.tizer_item--large .tizer_item-ttl
  font-size: 22px

.tizer_item-ttl
  transition: 0.4s ease-out
  position: relative
  padding: 0px 10px
  width: 100%
  height: 60px
  color: white
  z-index: 1
  overflow: hidden
  display: flex
  align-items: center
  font-size: 18px
  text-align: center

.tizer_item-ttl:before
  content: ''
  display: block
  position: absolute
  z-index: -1
  width: 200%
  height: 200%
  left: -50%
  right: -50%
  top: -50%
  background: rgba(0, 0, 0, 0.611764705882353)
  filter: blur(10px)

.tizer_item-ttl span
  width: 100%

.tizer_content-box .title
  margin-bottom: 10px

.tizer_content-box p
  margin-bottom: 10px

@media(min-width: 425px)
  .tizer_item
    height: 280px

@media(min-width: 768px)
  .tizer .title
    margin-bottom: 20px
  .tizer_item
    margin-bottom: 10px
  .tizer_item--large
    height: 330px
  .tizer_item--medium
    width: 320px
    float: left
    margin-right: 10px
    height: 330px
  .tizer_item--small
    width: 360px
    height: 160px

@media(min-width: 992px)
  .tizer_item--large
    width: 40%
    margin-right: 10px
    float: left
    height: 280px
  .tizer_item--large .tizer_item-ttl
    font-size: 30px
  .tizer_item--medium
    width: 28%
    height: 280px
  .tizer_item--small
    width: 29%
    height: 135px
  .tizer_content-box .title
    max-width: 600px
  .tizer_item-ttl
    text-align: left
    font-size: 20px