.user_name
  font-size: 20px
  color: $primary-color
  font-weight: bold
  margin: 10px 0px
  position: relative
  display: inline-block

.user_name--online
  position: absolute
  right: 0px
  bottom: -10px
  padding: 0px 2px
  background-color: #00b904
  border-radius: 2px
  color: white
  font-size: 12px
  font-weight: 500

.user_img
  font-size: 0px

.user_img img
  width: 100%

.conect_list li
  margin-bottom: 3px

.conect_list a
  color: $text-black
  font-size: 16px
  &:hover
    color: $primary-color

.icon-connect
  background-image: url(../img/conect_sprite.png)
  background-repeat: no-repeat
  background-size: auto
  width: 24px
  height: 24px
  display: inline-block
  margin-right: 10px
  vertical-align: middle

.icon-connect-message
  background-position: 0px 0px
.icon-connect-gift
  background-position: -53px 0px

.icon-connect-order
  background-position: -25px 0px

.icon-connect-heart
  background-position: -77px 0px

.icon-connect-chat
    background-position: -100px 4px

.icon-connect-watch
    background-position: -125px 4px


.user_media
  border-top: 1px solid $light-gray-color

.user_media .title
  margin: 10px 0px

.user_media-item
  width: calc(100% / 3)
  overflow: hidden
  @media(min-width:768px)
    width: calc(100% / 5)
  @media(min-width:768px)
    width: calc(100% / 7)

.user_data-ask
  color: #bbbbbb
  width: 80px

.user_info-list li
  display: flex
  margin-bottom: 5px

.user_data-conclusion
  padding: 0px 5px
  width: calc(100% - 80px)

.user_info-list--width-full
  width: 100%!important

.user_present
  width: 100%
  padding: 10px 0px
  border-top: 1px solid $light-gray-color

.user_present_item-box
  display: flex
  justify-content: center

.user_present_img
    width: 60px
    margin-right: 20px
 
.user_present_item-box
  width: 100%
  padding: 10px 0px

.user_present_descr
  position: relative
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),0 1px 18px 0 rgba(0, 0, 0, 0.12),0 3px 5px -1px rgba(0, 0, 0, 0.2)
  border-radius: 4px

.user_present_descr:before
  content: ''
  position: absolute
  top: 0px
  left: -9px
  background: white
  border: 9px solid transparent
  transform: rotate(45deg) translateX(15px) translateY(15px)
  box-shadow: 0 0 10px 0 #909090

.user_present_descr .user_present_descr-content
  position: relative
  z-index: 1
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 10px
  background: #fff
  border-radius: 4px
  display: flex
  align-items: center

.user_present_descr-content p
  color: #575757

.user_media-box
  font-size: 0px

@media(min-width:475px)
  .user_present_descr
    width: 140px
  .user_contact
    display: flex
    justify-content: space-between
  .conect_list
    width: 50%


@media(min-width:768px)
  .user_info-box
    display: flex
    flex-flow: wrap
  .user_info-list
    width: 50%
    margin-bottom: 30px
  .user_data-ask
    width: 120px
  .user_data-conclusion
    padding: 0px 5px
    width: calc(100% - 120px)
  .user_img
    width: 200px
    margin-right: 20px
  .user_profies
    display: flex
  .user_contact
    display: flex
  .user_conect
    width: calc(100% - 220px)
  .conect_list
    width: 50%

.account-link
  margin-left: auto
  margin-right: 20px

@media(min-width: 992px)
  .user_present_img 
    width: 90px
  .user_present_descr 
    width: 170px
