@import "../helpers/mixins"
@import "../helpers/variables"

html 
  -webkit-box-sizing: border-box
          box-sizing: border-box
  -ms-overflow-style: scrollbar

*, ::after, ::before 
  -webkit-box-sizing: inherit
          box-sizing: inherit

.wrapper
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 576px) 
  .wrapper
    max-width: 540px 

@media (min-width: 768px) 
  .wrapper
    max-width: 720px 

@media (min-width: 992px) 
  .wrapper
    max-width: 960px 

@media (min-width: 1200px) 
  .wrapper
    max-width: 1030px

body
    display: block
    width: 100%
    height: 100%
    background-color: #fff

.clearfix:after 
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.main-wrap
  padding-top: 66.25px
  margin: 0 auto
  max-width: 1030px
  overflow: hidden
  background-color: white
  @media(min-width: 768px)
    padding-top: 88px
  @media(min-width: 992px)
    padding-top: 163px
  @media(min-width: 992px)
    padding-top: 167px
    
.hidden
  display: none
//buttons

.title
    font-size: 17px
    color: $primary-color
    margin: 10px 0px

.title_small
    font-size: 17px
    @media(min-width: 768px)
      font-size: 22px

.btn_transparent
    background-color: transparent
    border: 1px solid $primary-color
    border-radius: 4px
    padding: 5px 10px
    color: $primary-color
    &:hover
        background-color: $primary-color
        color: $text-white


