.foo
    color: red
    max-width: 1060px
    margin: 0 auto

.foo-top
    background-color: $white-color

.foo-box
    padding: 27px 0px 27px

.foo-ttl
    text-align: center
    margin-bottom: 10px
    font-weight: bold
    font-size: 16px
    color: $primary-color

.foo-menu
    padding: 10px 0px

.foo-menu-list
    text-align: center

.foo-menu-list li
    margin-bottom: 5px

.foo-menu-list li a
    color: $text-gray
    font-size: 13px
    border-bottom: 1px solid $text-gray

.foo-menu-list li a:hover
    color: $primary-color
    border-bottom: 1px solid $primary-color

.foo-menu-copy
    color: $primary-color
    margin: 0 auto

.foo-menu-item-black span
    color: $text-black
    border-bottom: 1px solid $black-color

.foo-bottom
    background-color: $white-color
    text-align: center
    padding: 10px 0px
    color: $gray-color

.foo-bottom-development
    font-size: 12px
    line-height: 1.5
    font-weight: 300
    
.foo-bottom-development a
    color: $text-primary
    border-bottom: 1px solid $primary-color

.foo-bottom-development a:hover
    color: $primary-color
    border-bottom: 1px solid $primary-color

@media(min-width: 768px)    
    .foo-box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .foo-menu
        order: 1
    .foo-menu
        width: 22%
    .foo-menu-copy
        width: 30%
    .foo-bottom-development
        font-size: 14px
    .foo-bottom
        margin-left: 15px
        margin-right: 15px
    .foo-ttl
        text-align: left
        margin-bottom: 20px
    .foo-menu-list
        text-align: left
    .foo-menu-copy
        margin-left: auto
        margin-right: 0px
        .foo-menu-list
            text-align: right

@media(min-width: 992px)
    .foo-bottom-development
        text-align: right

